# android-resources

PPT课件/: 第10章 后台默默的劳动者，探究Service.pptx  第11章 看看精彩的世界，使用网络技术.pptx  第13章 高级程序开发组件，探究Jetpack.pptx  第1章 开始启程，你的第一行Android代码.pptx  第2章 探究新语言，快速入门Kotlin编程.pptx  第3章 先从看得到的入手，探究Activity.pptx  第4章 软件也要拼脸蛋，UI开发的点点滴滴.pptx  第5章 手机平板要兼顾，探究Fragment.pptx  第6章 全局大喇叭，详解广播机制.pptx  第7章 数据存储全方案，详解持久化技术.pptx  第8章 跨程序共享数据，探究ContentProvider.pptx
源码/第10章/AndroidThreadTest/app/: build.gradle
源码/第10章/ServiceTest/app/: build.gradle
源码/第11章/NetworkTest/: settings.gradle
源码/第11章/NetworkTest/app/: build.gradle
源码/第11章/RetrofitTest/: settings.gradle
源码/第11章/RetrofitTest/app/: build.gradle
源码/第11章/WebViewTest/: settings.gradle
源码/第11章/WebViewTest/app/: build.gradle
源码/第13章/JetpackTest/: settings.gradle
源码/第13章/JetpackTest/app/: build.gradle
源码/第13章/JetpackTest/app/src/main/: AndroidManifest.xml
源码/第13章/JetpackTest/app/src/main/java/com/example/jetpacktest/: AppDatabase.kt  Book.kt  BookDao.kt  DSL.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyObserver.kt  Repository.kt  SimpleWorker.kt  User.kt  UserDao.kt
源码/第13章/JetpackTest/app/src/main/res/layout/: activity_main.xml
源码/第13章/JetpackTest/app/src/main/res/values/: strings.xml
源码/第13章/JetpackTest/app/src/test/java/com/example/jetpacktest/: ExampleUnitTest.kt
源码/第14章/ActivityTest/app/: build.gradle
源码/第14章/BroadcastBestPractice/app/: build.gradle
源码/第14章/MaterialTest/: settings.gradle
源码/第16章/PermissionXTest/: settings.gradle
源码/第1章/HelloWorld/: settings.gradle
(+334 files in other folders)
