<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>

    <Button
            android:id="@+id/createDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Database"
    />

    <Button
            android:id="@+id/addData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Data"
    />

    <Button
            android:id="@+id/updateData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Data"
    />

    <Button
            android:id="@+id/deleteData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Data"
    />

    <Button
            android:id="@+id/queryData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Query Data"
    />

    <Button
            android:id="@+id/replaceData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Replace Data"
    />

</LinearLayout>