<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/startServiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Service" />

    <Button
            android:id="@+id/stopServiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Service" />

    <Button
            android:id="@+id/bindServiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bind Service" />

    <Button
            android:id="@+id/unbindServiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unbind Service" />

    <Button
            android:id="@+id/startIntentServiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start IntentService" />

</LinearLayout>